redis_host = '192.168.255.242'
redis_password = '38f67d2ff106c6b6b34318d8975af237383bcc4be331f19e3fd0970f6565ab26'
redis_port = '6379'

phone_number = '733052589898926'
token = 'EAASnWbWU1IcBPRiy0ZCXUJvD0fpH1S013vlZAPshDm6r5GHOu0xCEqiOIS8ZCzLqtPPfzaGMpJzJehPxO3sIcpxECiKD0II5dh25jSB8NuUySLGnynx7BpojzdjvJlEgrqzoH1ZBKmRmP9TooLl1NwDUYfqxtZBojS8ZCYZBJdpSJbf60dPVeWY1BmQnyezsOVjiZAMvTaq1ZCvNJXUlvBISZBS18oyEIujoLvBMGBdQKjAoZBUmQZDZD'
